# TourApp

./: .gitignore  TourApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: TravelsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IDataContext.cs
Application/Travels/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Domain/Entities/: AuditEnitity.cs  Travel.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20200411205558_InitialMigration.Designer.cs  20200411205558_InitialMigration.cs  DataContextModelSnapshot.cs
